name: test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

  workflow_dispatch:

env:
  dir_name: latest-images

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build slide images
        run: |
          set -eux
          mkdir $dir_name
          npx @marp-team/marp-cli@latest example/example.md \
            --images png \
            --output $dir_name

      - name: compare images
        run: |
          composite -compose difference \
            example/example.002.png \
            $dir_name/example.001.png \
            - | \
            identify -format "%[mean]" -

          composite -compose difference \
            example/example.001.png \
            $dir_name/example.001.png \
            - | \
            identify -format "%[mean]" -
